# E_Commerce_Project

./: artifacts.xml  eclipse.ini
configuration/: config.ini
configuration/org.eclipse.core.runtime/: .contributions.3  .contributors.3  .extraData.3  .mainData.3  .namespaces.3  .orphans.3  .table.3
configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
configuration/org.eclipse.osgi/: framework.info.3
https:/github.com/MONUTOSE/E_Commerce_Project.git/E_Commerce/: pom.xml
https:/github.com/MONUTOSE/E_Commerce_Project.git/E_Commerce/src/main/java/com/qa/POM/: LogInPage.java  SignUpPage.java
https:/github.com/MONUTOSE/E_Commerce_Project.git/E_Commerce/src/main/java/com/qa/TestBase/: BaseTest.java
https:/github.com/MONUTOSE/E_Commerce_Project.git/E_Commerce/src/main/java/com/qa/Utils/: ExcelData.java  Frame.java  ScreenShot.java
https:/github.com/MONUTOSE/E_Commerce_Project.git/E_Commerce/src/test/java/com/qa/TestCases/: LogInTest.java  SignUpTest.java
https:/github.com/MONUTOSE/E_Commerce_Project.git/E_Commerce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
https:/github.com/MONUTOSE/E_Commerce_Project.git/E_Commerce/test-output/Default suite/: Default test.html  Default test.xml
https:/github.com/MONUTOSE/E_Commerce_Project.git/E_Commerce/test-output/junitreports/: TEST-com.qa.TestCases.LogInTest.xml
https:/github.com/MONUTOSE/E_Commerce_Project.git/E_Commerce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
p2/: pools.info  profiles.info
(+20 files in other folders)
